# 1. Create a python program which will say which number used more. my_list = [1, 3, 4, 5, 1, 2, 3, 1] output: number 1 - 3 times

def more_used(my_list):
    count = {}
    for num in my_list:
        if num in count:
            count[num] += 1
        else:
            count[num] = 1

        most_common = max(count, key=count.get)


        return most_common

my_list = [1, 3, 4, 5, 1, 2, 3, 1]
most_common = more_used(my_list)
print(f" number is: {most_common}")



# 2. Write a Python program to sum all the items in a list. use list comprehension

 	my_list = [1,3,5,7,9]
	sum_list = sum([i for i in my_list])
	print(sum_list)
