def game_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 10)
#
def winner(board, player):
    for row in board:
        if all(cell == player for cell in row):
            return True

    for column in range(3):
        if all(board[row][column] == player for row in range(3)):
            return True

    if all(board[i] == player for i in range(3)) or\
       all(board[i][2 - i] == player for i in range(3)):
        return True

    return False

def tic_tac_toe():
    board = [[" "]*3 for _ in range(3)]
    current_player = "X"

    game_board(board)

    for _ in range(9):
        row = int(input(f"Player {current_player},  row (1-3): ")) - 1
        col = int(input(f"Player {current_player}, column (1-3): ")) - 1

        if board[row][col] != " ":
            print("error.")
            continue

        board[row][col] = current_player
        game_board(board)

        if winner(board, current_player):
            print(f"Player {current_player} wins!")
            return

        current_player = "O" if current_player == "X" else "X"

    print("It's a draw!")

tic_tac_toe()
